# GroceryApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gorocery/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gorocery/: MainActivity.java  MapsActivity.java  SharedPrefManager.java  URLs.java  Utility.java  VolleySingleton.java
app/src/main/java/com/example/gorocery/GroceryDetails/: GrocerySubCatAdapter.java  GrocerySubCatFields.java  GrocerySubCategoryActivity.java
app/src/main/java/com/example/gorocery/ShoppingCart/: ShoppingCartActivity.java  ShoppingCartAdapter.java  ShoppingCartFields.java
app/src/main/java/com/example/gorocery/activities/: CategoriesActivity.java  LiveChatActivity.java  LocationOnMapActivity.java  LoginActivity.java  ProfileActivity.java  PromotionsActivity.java  RegistrationActivity.java  SignInActivity.java  SplashActivity.java  WalletActivity.java
app/src/main/res/drawable/: border_line.xml  circle.xml  ic_add_circle_outline.xml  ic_check.xml  ic_delete.xml  ic_edit.xml  ic_pin_drop.xml  ic_remove_circle_outline.xml
app/src/main/res/layout/: activity_categories.xml  activity_grocery_details.xml  activity_live_chat.xml  activity_location_on_map.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_products_detail.xml  activity_profile.xml  activity_promotions.xml  activity_registration.xml  activity_shopping_cart.xml  activity_sign_in.xml  activity_splash.xml  activity_sub_grocery.xml  activity_wallet.xml  content_main.xml  grocery_detail_list_item_view.xml  item_view_my_order.xml  item_view_promotion.xml  item_view_shoping_cart.xml  list_item_view.xml  nav_header_main.xml  sub_grocery_list_item_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  shopping_cart.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/test/java/com/example/gorocery/: ExampleUnitTest.java
(+14 files in other folders)
