<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GroceryDetails.productsDetail.ProductsDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:id="@+id/toolbar_product_detail"
            android:layout_weight="9.5"
            app:title="Product Name"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:navigationIcon="@drawable/ic_arrow_back"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight=".3"
            android:layout_marginRight="@dimen/_12sdp">

            <ImageView
                android:id="@+id/img_p_details_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:onClick="openCart"
                android:src="@drawable/ic_shopping_cart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6" />

            <TextView
                android:id="@+id/tv_p_details_cunter"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="end"
                android:background="@drawable/circle"
                android:gravity="center|center_vertical"
                android:text="0"
                android:visibility="gone"
                android:textAlignment="center"
                android:textColor="@color/half_white"
                android:textSize="@dimen/_8ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.19999999" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/loading"
                android:id="@+id/img_p_detail"
                android:padding="@dimen/_8sdp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|start"

            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:id="@+id/tv_p_name"
                android:textSize="@dimen/_20ssp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rating_product"
                style="@style/Widget.AppCompat.RatingBar.Indicator"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Product Type:"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:id="@+id/tv_p_type"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Product Availability:"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="true"
                    android:id="@+id/tv_p_availability"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Product Model:"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="true"
                    android:id="@+id/tv_p_model"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Price Of Product:"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="true"
                    android:layout_weight="1"
                    android:id="@+id/tv_p_price"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_12sdp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity"

                    android:gravity="end"
                    android:paddingEnd="@dimen/_18sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18ssp"/>
                <LinearLayout
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_line"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:id="@+id/minus_qty"
                        android:onClick="minusQty"
                        android:background="?android:attr/selectableItemBackground"
                        android:src="@drawable/ic_remove_circle_outline"
                        android:focusable="true" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="1"
                        android:id="@+id/tv_p_qty"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="@dimen/_14ssp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:id="@+id/add_qty"
                        android:onClick="addQty"
                        android:background="?android:attr/selectableItemBackground"
                        android:src="@drawable/ic_add_circle_outline"
                        android:focusable="true" />

                </LinearLayout>
            </LinearLayout>

            <!--For quantity-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="end">

                <Button
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:textSize="@dimen/_12ssp"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/add_to_cart"
                    android:onClick="addToCart"
                    android:id="@+id/btn_add_to_cart_p_detail"

                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>