<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:src="@drawable/ic_menu_camera"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="10% Cashback SALE!"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2 hour ago!"
                android:layout_weight="1"
                android:gravity="end"
                android:textSize="@dimen/_12ssp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/apply_code_and_get"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_12ssp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/expires_in"
                android:gravity="bottom"
                android:layout_weight=".3"
                android:textColor="@android:color/holo_red_light"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:text="@string/apply"
                android:textSize="@dimen/_12ssp"
                android:layout_margin="@dimen/_3sdp"
                android:background="@color/colorPrimary"
                android:textColor="@color/half_white"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
