<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"

    android:background="@android:drawable/dialog_holo_light_frame">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:id="@+id/frame_list_item"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:id="@+id/img_grocery"
                android:padding="@dimen/_8sdp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TITLE"
                    android:gravity="center|bottom|start"
                    android:textSize="@dimen/_16ssp"
                    android:id="@+id/tv_title"
                    android:textColor="@color/black"/>


            </LinearLayout>


        </LinearLayout>
    </FrameLayout>

</LinearLayout>
